<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            background-color: aqua;
            color:green;

        }
    </style>
</head>

<body>
    <div id="first">
     hiii
    </div>
    <div id="second">
    
    </div>
    <section class="red">

    </section>
    <section class="blue bg-green border-purple">

    </section>
</body>

</html> 